body
  font-family: $font-primary
  font-size: 1.2rem

html
  font-size: 62.5%

h1
  font-size: 2.4rem
  font-weight: $medium

h2
  font-size: 1.6rem
  font-weight: $bold

h3
  font-size: 1.2rem
  font-weight: $medium