// Fonts
$font-primary: 'Poppins', sans-serif

// Font weights
$regular: 400
$medium: 500
$bold: 600 

// Colors
$green: #04BFAD
$orange: #F28963
$blue: #024873
$blue-grey: #434A54
$light-grey: #E6E9ED
$grey: #AAB2BD
$dark-grey: #656D78