.availability-bar
  display: flex
  position: fixed
  padding: 16px 16px 20px 16px
  justify-content: space-between
  bottom: 0
  left: 0
  width: 100%
  box-shadow: 0 0 10px transparentize(#0D2750, 0.8)
  background-color: white
  z-index: 11
  border-top-right-radius: 24px
  border-top-left-radius: 24px
  transform: translateY(100%)
  
  &__info
    margin-right: 20px
    width: 100px
    &__top
      display: flex
      align-items: flex-start
      justify-content: space-between

      img
        padding: 4px

      span
        color: $blue-grey
        font-weight: $bold
        font-size: 2.4rem
        em
          font-size: 1.4rem
    
    &__bottom
      display: flex
      align-items: center
      justify-content: space-between

      span
        color: $grey
        margin-left: 8px
        white-space: nowrap

  button
    border-radius: 30px
    padding: 16px 0
    width: 220px