.button
  text-transform: uppercase
  border: none
  border-radius: 16px
  padding: 12px
  font-family: $font-primary

  &--green
    color: white
    background-color: $green

  &--white
    color: $green
    background-color: white
    box-shadow: 0 3px 6px transparentize(#0D2750, 0.8)