.features-wrapper
  position: absolute
  top: 0
  right: 24px
  transform: translateY(-50%)
  
.features
  border-radius: 8px
  display: inline-block
  padding: 4px 8px
  text-transform: uppercase
  &--orange
    background-color: $orange
  &--blue
    background-color: $blue