#nav
  background-color: $green
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  transform: translateX(100%)
  transition: transform 0.5s ease
  z-index: 12
  
  .nav__logo
    position: absolute
    top: 16px
    left: 16px
    width: 200px

  &.active
    transform: translateX(0)

  .nav__list
    display: flex
    align-items: center
    flex-direction: column
    height: 100%
    justify-content: center

    &__link
      list-style-type: none

      a
        font-size: 3.2rem
        font-weight: $bold
        color: white
        text-decoration: none
        text-transform: uppercase