.newsletter
  background-color: $green
  border-top-left-radius: 24px
  border-top-right-radius: 24px
  color: white
  padding: 40px 56px
  text-align: center

  &__form
    display: flex
    flex-direction: column

    input
      border: 1px solid white
      border-radius: 16px
      background-color: transparent
      padding: 12px
      margin-top: 23px
      color: white
      font-size: 12px !important;

      &::placeholder
        color: $light-grey
      
    button
      margin: 16px 0