header
  padding-top: 16px
  position: absolute
  width: 100%
  z-index: 12

  .header
    &__menu
      display: flex    
      justify-content: space-between

      &__button
        width: 30px
        height: 30px
        display: flex
        align-items: flex-start

        &.back-button
          opacity: 0
          transform: translateY(5px)
          transition: all 0.3s ease

          &.active
            opacity: 1
            transform: translateY(0)

        &:last-child
          justify-content: flex-end

        &.active
          .burger-menu__line
            &:nth-child(1)
              transform: rotate(45deg) translate(4.25px, 4.25px)
            &:nth-child(2)
              opacity: 0
            &:nth-child(3)
              transform: rotate(-45deg) translate(4.25px, -4.25px)
              
  .detail-title
    font-size: 1.6rem
    line-height: 1.6rem
    color: white
    opacity: 0
    transform: translateY(5px)
    transition: all 0.3s ease

    &.active
      opacity: 1
      transform: translateY(0)

